<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            font-size: 12px;
            padding-left: 4px;
            margin-bottom: 2px;
        }

        input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <label for="">帳號</label>
            <input type="text" placeholder="請輸入你的帳號">
            <br>
            <br>
            <label for="">密碼</label>
            <input type="password" placeholder="請輸入你的密碼">
            <label for="">時間</label>
            <select name="時間" id="時間">
                <option>請選擇時間</option>
                <option value="早上">早上</option>
                <option value="下午">下午</option>
                <option value="晚上">晚上</option>
            </select>

        </form>
    </div>
</body>
</html>